# Some-Peripherals

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/spaceeye/someperipherals/mixin/: IServerLevelAccessor.java
common/src/main/java/net/spaceeye/someperipherals/mixins/: IServerLevelAccessor.java
common/src/main/kotlin/net/spaceeye/: PlatformUtils.kt
common/src/main/kotlin/net/spaceeye/someperipherals/: PlatformUtils.kt  SomePeripherals.kt  SomePeripheralsBlockEntities.kt  SomePeripheralsBlocks.kt  SomePeripheralsCommands.kt  SomePeripheralsCommonBlocks.kt  SomePeripheralsConfig.kt  SomePeripheralsItems.kt  SomePeripheralsMenu.kt
common/src/main/kotlin/net/spaceeye/someperipherals/LinkPortUtils/: LinkConnectionTypes.kt  LinkConnectionsManager.kt  LinkPingTypes.kt  LinkRequestsTypes.kt  entityToMap.kt
common/src/main/kotlin/net/spaceeye/someperipherals/blockentities/: CommonBlockEntities.kt  DigitizerBlockEntity.kt  GoggleLinkPortBlockEntity.kt  RaycasterBlockEntity.kt
common/src/main/kotlin/net/spaceeye/someperipherals/blocks/: DigitizerBlock.kt  GoggleLinkPort.kt  RaycasterBlock.kt  SomePeripheralsCommonBlocks.kt
common/src/main/kotlin/net/spaceeye/someperipherals/blocks/raycaster/: RaycasterBaseBlock.kt
common/src/main/kotlin/net/spaceeye/someperipherals/config/: AbstractConfigBuilder.kt  ConfigBuilder.kt  ConfigDelegateRegister.kt  ConfigTypes.kt  MetaTypes.kt
common/src/main/kotlin/net/spaceeye/someperipherals/integrations/cc/: CCTableConversions.kt  FunToLuaWrapper.kt  JavaToLuaWrapper.kt  getPeripheral.kt  makeErrorReturn.kt  makeRaycastReturn.kt
common/src/main/kotlin/net/spaceeye/someperipherals/items/: RangeGogglesItem.kt
common/src/main/kotlin/net/spaceeye/someperipherals/items/goggles/: RangeGogglesItem.kt  StatusGogglesItem.kt
common/src/main/kotlin/net/spaceeye/someperipherals/raycasting/: BresenhamIter.kt  DDAIter.kt  PosCache.kt  RayIter.kt  RaycastFunctions.kt  RaycastReturn.kt  VSRaycastFunctions.kt  directionToQuat.kt  iterateBetweenTwoPoints.kt  quatToUnit.kt  vectorToQuat.kt
common/src/main/kotlin/net/spaceeye/someperipherals/stuff/: BallisticFunctions.kt
common/src/main/kotlin/net/spaceeye/someperipherals/stuff/configToMap/: GoggleLinkPort.kt  Radar.kt  Raycasting.kt
common/src/main/kotlin/net/spaceeye/someperipherals/stuff/digitizer/: DataHelpers.kt  DigitalItemsSavedData.kt  DigitizedItem.kt  DigitizerMenu.kt  DigitizerScreen.kt  ItemData.kt
common/src/main/kotlin/net/spaceeye/someperipherals/stuff/linkPort/: GlobalLinkConnections.kt  LinkConnectionsManager.kt  LinkPingTypes.kt  LinkRequestsTypes.kt
common/src/main/kotlin/net/spaceeye/someperipherals/stuff/radar/: scanInRadius.kt  shipToMap.kt
common/src/main/kotlin/net/spaceeye/someperipherals/stuff/raycasting/: DDAIter.kt  PosManager.kt  RayIter.kt  RaycastFunctions.kt  RaycastReturn.kt  VSRaycastFunctions.kt
common/src/main/kotlin/net/spaceeye/someperipherals/stuff/utils/: CommonBlockEntityInventory.kt  Constants.kt  CustomExceptions.kt  VSShipPosTransforms.kt  Vector3d.kt  entityToMap.kt  getEntitiesWithTimeout.kt  getNow_ms.kt  linspace.kt
common/src/main/kotlin/net/spaceeye/someperipherals/unused_for_now/: DirectionToUnit.kt  IntNDimDDAIter.kt  QuatRotations.kt  hamilton_prod.kt  iterateBetweenTwoPoints.kt
common/src/main/kotlin/net/spaceeye/someperipherals/util/: BallisticFunctions.kt  CCTableConversions.kt  Constants.kt  DDAIter.kt  DirectionToUnit.kt  QuatRotations.kt  RaycastFunctions.kt  Ref.kt  VSRaycastFunctions.kt  Vector3d.kt  direction_to_quat.kt  getNow_ms.kt  hamilton_prod.kt  iterateBetweenTwoPoints.kt  linspace.kt  makeCCErrorReturn.kt  quatToUnit.kt
common/src/main/kotlin/net/spaceeye/someperipherals/utils/configToMap/: GoggleLinkPort.kt  Radar.kt  Raycasting.kt
common/src/main/kotlin/net/spaceeye/someperipherals/utils/digitizer/: DataHelpers.kt  DigitalItemsSavedData.kt  DigitizedItem.kt  DigitizerMenu.kt  DigitizerScreen.kt  ItemData.kt
common/src/main/kotlin/net/spaceeye/someperipherals/utils/linkPort/: GlobalLinkConnections.kt  LinkConnectionsManager.kt  LinkPingTypes.kt  LinkRequestsTypes.kt  entityToMap.kt
common/src/main/kotlin/net/spaceeye/someperipherals/utils/mix/: BallisticFunctions.kt  CommonBlockEntityInventory.kt  CommonNetworkHooks.kt  Constants.kt  CustomExceptions.kt  Vector3d.kt  entityToMap.kt  getNow_ms.kt  linspace.kt
common/src/main/kotlin/net/spaceeye/someperipherals/utils/radar/: scanInRadius.kt  shipToMap.kt
common/src/main/kotlin/net/spaceeye/someperipherals/utils/raycasting/: BresenhamIter.kt  DDAIter.kt  RayIter.kt  (+7 more)
common/src/main/resources/: some_peripherals-common.mixins.json
common/src/main/resources/assets/some_peripherals/blockstates/: ballistic_accelerator.json  digitizer.json  goggle_link_port.json  perfect_mirror.json  radar.json  raycaster.json  world_scanner.json
common/src/main/resources/assets/some_peripherals/lang/: en_us.json
common/src/main/resources/assets/some_peripherals/models/block/: ballistic_accelerator.json  digitizer.json  goggle_link_port.json  perfect_mirror.json  radar.json  raycaster.json  raycaster_no_stickers.json  world_scanner.json
common/src/main/resources/assets/some_peripherals/models/item/: ballistic_accelerator.json  digitizer.json  goggle_link_port.json  perfect_mirror.json  radar.json  raycaster.json  world_scanner.json
(+39 files in other folders)
