dependencies {
    compileOnlyApi 'org.joml:joml-primitives:1.10.0'
    compileOnlyApi 'org.joml:joml:1.10.4'

    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    // Remove the next line if you don't want to depend on the API
    modCompileOnlyApi "dev.architectury:architectury:${rootProject.architectury_version}"

    modApi("org.valkyrienskies:valkyrienskies-118-common:${rootProject.vs2_version}")
    compileOnly("org.valkyrienskies.core:api:${rootProject.vs_core_version}")
    compileOnly("org.valkyrienskies.core:api-game:${rootProject.vs_core_version}")
    compileOnly("org.valkyrienskies.core:util:${rootProject.vs_core_version}")
    compileOnly("org.valkyrienskies.core:impl:${rootProject.vs_core_version}")

    compileOnlyApi "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.21"
    compileOnlyApi "org.jetbrains.kotlin:kotlin-reflect:1.7.21"

    // CC Restitched
    modCompileOnly("curse.maven:cc-restitched-462672:3622561")

    modCompileOnly (files(accelerated_raycasting_path))
}

architectury {
    common("fabric", "forge")
}

repositories {
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    mavenCentral()
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
